# spring-cloud-alibaba

./: README.md  pom.xml
cloud-alibaba-api-common/: pom.xml
cloud-alibaba-api-common/src/main/java/com/peng/cloudalibaba/entity/: Payment.java
cloud-alibaba-api-common/src/main/java/com/peng/cloudalibaba/util/: ServiceResult.java
cloud-alibaba-order-service/: pom.xml
cloud-alibaba-order-service/src/main/java/com/peng/cloudalibaba/: OrderApplication.java
cloud-alibaba-order-service/src/main/java/com/peng/cloudalibaba/config/: SpringConfig.java
cloud-alibaba-order-service/src/main/java/com/peng/cloudalibaba/controller/: OrderController.java
cloud-alibaba-order-service/src/main/java/com/peng/cloudalibaba/service/: PaymentFeignFallBack.java  PaymentFeignService.java
cloud-alibaba-order-service/src/main/java/com/peng/ribbon/: MyIRule.java
cloud-alibaba-order-service/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-payment-service/: pom.xml
cloud-alibaba-payment-service/src/main/java/com/peng/cloudalibaba/: PaymentApplication.java
cloud-alibaba-payment-service/src/main/java/com/peng/cloudalibaba/controller/: PaymentController.java
cloud-alibaba-payment-service/src/main/java/com/peng/cloudalibaba/mapper/: PaymentMapper.java
cloud-alibaba-payment-service/src/main/java/com/peng/cloudalibaba/service/: PaymentService.java
cloud-alibaba-payment-service/src/main/java/com/peng/cloudalibaba/service/impl/: PaymentServiceImpl.java
cloud-alibaba-payment-service/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-sentinel-service/: pom.xml
cloud-alibaba-sentinel-service/src/main/java/com/peng/cloudalibaba/: SentinelApplication.java
cloud-alibaba-sentinel-service/src/main/java/com/peng/cloudalibaba/controller/: SentinelController.java
cloud-alibaba-sentinel-service/src/main/resources/: bootstrap.yml
doc/: 版本说明,txt
